{
  "project_name": "BPMfinder",
  "created": "2026-05-24",
  "current_phase": 7,
  "total_phases": 8,
  "language": "en",
  "yolo_mode": false,
  "git": {
    "enabled": true,
    "auto_commit": true,
    "conventional_commits": true
  },
  "subagents": {
    "researcher": false,
    "roadmapper": false
  }
}
